# 斐波那契兔子问题进阶版。设一对成熟兔子（一雌一雄），每月能生一对兔子，新生兔子过一个月后成熟，再过一个月产生后代。不考虑兔子死亡和生育年龄限制。
# 给出正整数n,k，求一对成熟兔子每代生k对，n代后兔子的数量

n = 34
k = 5
af = 1  # 第一代幼崽对数
am = 0  # 第二代成熟对数

for i in range(0,n-1):
    af ,am= k*am , am +af
    an = af + am
else:
    print(an)